# kali

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gte/: FakeLock.java  FakeManager.java  MainActivity.java
app/src/main/java/com/example/kali/: ActivityLogger.java  FakeLock.java  MainActivity.java
app/src/main/java/com/example/kali/tmp/: TmpActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/mail/gradle/plugin/transformer/: CallDescription.groovy  StaticWrapper.groovy  WrapperTransformer.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/fieldAccessTest/: build.gradle
plugin/src/fieldAccessTest/src/main/java/com/example/: ClassWithoutStaticInitializer.java  OuterClass.java
plugin/src/inlineTest/: build.gradle
plugin/src/inlineTest/src/main/java/com/example/: InheritedClass.java
plugin/src/inlineTest/src/main/java/com/example/another_package/: BaseClass.java
plugin/src/main/groovy/ru/mail/gradle/plugin/kali/: AccessorInfo.groovy  BaseClassProcessor.groovy  BaseTransform.groovy  BaseTransformer.groovy  CallDescription.groovy  ClassInfo.groovy  FieldExposer.groovy  FieldExposerTransform.groovy  FieldInfo.groovy  InvokeDescriptor.groovy  KaliClassVisitor.groovy  KaliPlugin.groovy  KaliPluginExtension.groovy  KaliTransform.groovy  PrepareVisitor.groovy  PreparedInfo.groovy  ReplaceCallsExtension.groovy  Replacement.groovy  StaticWrapper.groovy  StaticWrapperExtension.groovy  StaticWrapperTransform.groovy  Traverser.groovy  VisitorUtils.groovy  WrapperTransformer.groovy  WrapperTransformerPlugin.groovy  WrapperTransformerPluginExtension.groovy
plugin/src/main/groovy/ru/mail/gradle/plugin/transformer/: Replacement.groovy  StaticWrapper.groovy  WrapperTransformer.groovy  WrapperTransformerPlugin.groovy  WrapperTransformerPluginExtension.groovy
plugin/src/replaceTest/: build.gradle
plugin/src/replaceTest/src/main/: AndroidManifest.xml
plugin/src/replaceTest/src/main/java/com/example/: MockWakeLock.java  WakeLockUser.java
plugin/src/test/groovy/android/os/: PowerManager.groovy
plugin/src/test/groovy/ru/mail/kali/: TestClassLoader.groovy  TransformerFunctionalTest.groovy
