buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

plugins {
    id 'com.android.library'
    id 'ru.mail.android-kali'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

kali {
    setFieldModifiers = [
            'com.example.OuterClass.field': 'public static',
            'com.example.OuterClass.staticField': 'public',
            'com.example.OuterClass.timestamp': 'private static final',
            'com.example.OuterClass$InnerClass.field': 'public static',
            'com.example.OuterClass$InnerClass.staticField': 'public',
            'com.example.OuterClass$InnerClass.multiInited': 'public static',
            'com.example.ClassWithoutStaticInitializer.timestamp': 'public static final',
    ]
}
