buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ow2.asm:asm:5.1'
    compile 'com.android.tools.build:gradle:2.2.2'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo'))
            pom.groupId = 'ru.mail'
            pom.artifactId = 'android-transformer-gradle-plugin'
            pom.version = '1.0'
        }
    }
}