buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ow2.asm:asm:5.1'
    compile 'com.android.tools.build:gradle:2.2.3'

    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4-rc-3') {
        exclude module: 'groovy-all'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo'))
            pom.groupId = 'ru.mail'
            pom.artifactId = 'android-kali'
            pom.version = thePluginVersion
        }
    }
}

clean {
    delete 'src/inlineTest/build'
    delete 'src/replaceTest/build'
    delete 'src/fieldAccessTest/build'
}