buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url uri('../plugin/build/repo')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "ru.mail:android-transformer-gradle-plugin:$thePluginVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'ru.mail.android-transformer'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.gte"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

transformer {
    ignoreClass 'com.example.gte.FakeLock'
    def wakeLockWrappers = [
            'android.os.PowerManager$WakeLock.acquire(J)V': 'com.example.gte.FakeLock.verboseAcquire',
            'android.os.PowerManager$WakeLock.acquire()V': 'com.example.gte.FakeLock.verboseAcquire',
            'android.os.PowerManager$WakeLock.release()V': 'com.example.gte.FakeLock.verboseRelease'
            ]
    replacements wakeLockWrappers
}