buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

plugins {
    id 'com.android.application'
    id 'ru.mail.android-kali'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

kali {
    replaceCalls {
        ignoreClasses = [
                'com.example.MockWakeLock',
        ]
        replacements = [
                'android.os.PowerManager$WakeLock.release()V': 'com.example.MockWakeLock.release',
        ]
        replacementsRegex = [
                'android.os.PowerManager\\$WakeLock acquire \\(.+\\)V': 'com.example.MockWakeLock.acquire',
        ]
    }
}
